<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Splash Page</title>
    <link rel="stylesheet" href="splash.css" type="text/css">
</head>
<body>
    <h1>Convention Splash Page</h1>
    <nav>
        <a href="guests.html" class="links">Guest Page</a>
        <a href="events.html" class="links">Events Page</a>
    </nav>
    <h2>Once in a Lifetime Opportunity</h2>
    <p>In this convention, you'll be able to enjoy a limited-time event and:</p>
    <ul>
        <li>meet your favorite celebrities and socialities</li>
        <li>experience face-to-face meetings with these guests</li>
        <li>watch exclusive content made specifically for this event</li>
    </ul>
    <h2>Highlights</h2>
    <ul>
        <li>Red Carpet Rolls</li>
        <li>Fan Meetings</li>
        <li>Disney Show</li>
        <li>Tom and Jerry Live Show</li>
    </ul>
    <div class="pics">
        <img src="carpet.jpg">
        <img src="trio.jpg">
        <img src="duo.jpg">
    </div>
</body>
</html>